#
# This file is generated by autoconf from "Make.defines.in".
#
# This is the "Make.defines" file that almost every "Makefile" in the
# source directories below this directory include.
# The "../" in the pathnames actually refer to this directory, since
# "make" is executed in all the subdirectories of this directory.
#
# System = i686-pc-linux-gnu

CC = gcc
CFLAGS = -g -O2 -D_REENTRANT -Wall 
LIBS = ../libsocket.a -lrt -lpthread 
LIBS_RPC = -lnsl
RANLIB = ranlib
RPCGEN_OPTS = -C

# Following is the main library, built from all the object files
# in the lib/ directories.
LIBSOCKET_NAME = ../libsocket.a

# Following are all the object files to create in the lib/ directory.
LIB_OBJS = DieWithMessage.o TCPServerUtility.o \
		AddressUtility.o TCPClientUtility.o

CLEANFILES = core core.* *.core *.o temp.* *.out typescript* \
		*.[234]c *.[234]h *.bsdi *.sparc *.uw
